# AppPlayMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appplaymusic/: App.java  App.kt  ListMusicFragment.kt  MainActivity.java  MainActivity.kt  MusicService.java  MusicService.kt  MyApplication.java  MyReceiver.kt  PlayMusicFragment.kt  PlayMusicViewModel.kt  RcvSongFragment.kt  RoundDiscFragment.kt  SeeMoreAllPlayListFragment.kt  SeeMoreAllTopicFragment.kt  Song.java
app/src/main/java/com/example/appplaymusic/adapter/: AdsAdapter.kt  ListLikeSongAdapter.kt  ListMusicAdapter.kt  MainViewPagerAdapter.kt  RcvSongAdapter.kt  SearchSongAdapter.kt  SeeMoreAllPlayListAdapter.kt  SeeMoreAllTopicAdapter.kt  SongViewPagerAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/appplaymusic/api/: Api.kt  Service.kt
app/src/main/java/com/example/appplaymusic/base/: BaseRequest.kt  SingleLiveEvent.kt
app/src/main/java/com/example/appplaymusic/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/appplaymusic/fragment/: BuyItemListener.java  HomeFragment.kt  PointPackage.java  PurchaseAdapter.java  PurchaseFragment.java  SearchFragment.kt
app/src/main/java/com/example/appplaymusic/model/: DataAds.kt  DataAdsItem.kt  DataCategory.kt  DataCategoryItem.kt  DataChuDe.kt  DataChuDeItem.kt  DataListMusic.kt  DataListMusicItem.kt  DataPlayList.kt  DataPlayListItem.kt
app/src/main/java/com/example/appplaymusic/purchase/: BillingDataSource.java  SingleMediatorLiveEvent.java  TrivialDriveRepository.java
app/src/main/java/com/example/appplaymusic/viewmodel/: HomeViewModel.kt  ListMusicViewModel.kt  SearchViewModel.kt  SeeMoreAllPlayListViewModel.kt  SeeMoreAllTopicViewModel.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: back_ground.xml  custom_back_ground.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  fragment_all_play_list.xml  fragment_all_topic_list.xml  fragment_home.xml  fragment_list_music.xml  fragment_play_music.xml  fragment_purchase.xml  fragment_rcv_song.xml  fragment_round_disc.xml  fragment_search.xml  item_ads.xml  item_list_music.xml  item_see_more_all.xml  item_song.xml  item_topic.xml  layout_custom_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
